Mega card game 2000/Mega card game 2000/Battle.xaml

<Page x:Class="Mega_card_game_2000.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_card_game_2000"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RPG Cards - Battle" Height="475" Width="450" Background="Tomato" Margin="5">
    <Border BorderThickness="20" BorderBrush="Pink">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="BattleNames" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="BlanchedAlmond" Content="Player Versus '  '" />
        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="playerHP" Text="Health: " VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="BlanchedAlmond" Height="50"/>
                <TextBlock x:Name="playerDMG" Text="Damage: " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="BlanchedAlmond" Height="50"/>
                <Button x:Name="normalAttack" Click="normalAttack_Click" Background="BlanchedAlmond" Foreground="Black" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Normal Attack"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="enemyHP" Text="Health: " Foreground="BlanchedAlmond" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50"/>
                <TextBlock x:Name="enemyDMG" Text="Damage: " Foreground="BlanchedAlmond" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"/>
                <Button x:Name="specialAttack" Click="specialAttack_Click" Background="BlanchedAlmond" Foreground="Black" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left">Special Attack</Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="15">
                <Label x:Name="BattleLogLabel" Content="BATTLE LOG:" Foreground="BlanchedAlmond" />
                <ListBox x:Name="BattleLog" Height="150" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            </StackPanel>
        </Grid>
    </Grid>
    </Border>

</Page>
